思必拓（SPEEDATA）：[
    SC40G, FG40-4G/5G, SC55G, FG50-4G/5G, HT35, SD60, FG60-4G/5G, ST55G,
    FG50RT-4G/5G, ST55RT, FG60RT-4G/5G, KT50-UHF, SD50RT, T60, T50, FG40,
    FG50RT, SC40G, SC55G
]


斑马（ZEBRA）: [
    CC5000-10, CC600/CC6000, 
    EC30, EC50/EC55, ET40, ET45, ET51, ET56, ET5X, 
    MC18, MC20, MC2200, MC27, MC32, MC33, MC33ax, MC3300x, MC3330 RFID, 
    MC40, MC67, MC92, MC9300, 
    TC15, TC20, TC21, TC22, TC25, TC26, TC27, TC51, TC52, TC52ax, TC52x, 
    TC53, TC55, TC56, TC57, TC57x, TC58, TC70, TC70x, TC72, TC73, TC75, 
    TC75x, TC77, TC78, TC8000, TC8300, 
    VC8300, VC80x, WS50, WT6000, WT6300, 
    L10A, PS20
]

长城（Chainway）: [
    MC62, MC50, MC21, MC95, C66, C61, C90,
    C71, C70, C6000, C75
]