# flutter_plugin_pda_scanner

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/speedata/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/jerometseng/pdascanner/: PdaScannerPlugin.kt
android/src/main/kotlin/org/jerome/pda_scanner/: PdaScannerPlugin.kt
android/src/main/kotlin/org/jerome/pda_scanner/barcode/: CodeEmitterManager.kt  DeviceDetect.kt
android/src/main/res/: supported_devices.txt
android/src/test/kotlin/org/jerome/pda_scanner/: PdaScannerPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  flutter_native_splash.yaml  pubspec.yaml
example/android/: build.gradle  key.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/jerome/pda_scanner_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/key/: pdascanner.jks
example/lib/: main.dart
example/lib/database/: common_db.dart
example/lib/model/: device_log.dart
example/lib/pages/: device_info_page.dart  device_log_page.dart  home_page.dart
example/lib/utils/: db_utils.dart
lib/: pda_scanner.dart  pda_scanner_method_channel.dart  pda_scanner_platform_interface.dart  pda_utils.dart  scan_gun.dart  scan_monitor_widget.dart
lib/binding/: scan_input_binding.dart
lib/input/: input_with_keyboard_widget.dart
(+48 files in other folders)
